<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Tonka</title>
	<meta name="description" content="Tonka">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- <link rel="icon" href="images/favicon.png"> -->
	<!-- <meta property="og:image" content="images/dest/preview.jpg"> -->
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<div class="page">
		
	<!-- -header -->
		<header class="header">
			<div class="container">
				
			<!-- header__top-line -->
				<div class="header__top-line">

					<div class="header__left-side">
						<a href="/" class="logo"></a>
					</div>
					
					<div class="header__right-side">
						<nav class="header-nav">
							<a href="/list.html" class="header-nav__item">Продукция</a>
							<a href="#" class="header-nav__item">Мир tonka</a>
							<a href="#" class="header-nav__item">для компаний</a>
						</nav>

					<!-- user-->
						<a href="#" class="user"></a>

					<!-- basket -->
						<a href="#" class="basket">
							<span class="basket__item">1</span>
						</a>

						<span class="order-price">12600 руб.</span>	
					</div> <!-- /header__right-side -->
				
				</div> <!-- /header__top-line -->

				<a href="/" class="logo-mobile"></a>

			<!-- header__bottom-line -->
				<div class="header__bottom-line">
					<div class="bottom-line__button">индивидуальный дизайн tonka altai</div>
					<div class="bottom-line__text">Парфюмер Van Vasnier, создатель ароматов для Tom Ford, Jo Malone, Marc Jacobs</div>
				</div>

			</div>

		<!-- login -->
			<div class="login">
				<div class="login-inner">
					<div class="login-close"></div>

					<a href="/" class="logo login-logo"></a>

					<div class="login-header">Бонусная программа</div>
					<form action="" id="loginForm" class="login-form">
						<input class="login-form__item _req _email" type="text" name="email" value="E-mail" autocomplete="off">
						<input class="login-form__item _req _password" type="text" name="password" value="Пароль" autocomplete="off">
						<button class="login-form__button" type="submit">вход</button>
					</form>

					<div class="login-links">
						<a href="#" class="login-links__item">Регистрация</a>
						<a href="#" class="login-links__item">Забыли пароль?</a>
					</div>
				</div>
			</div>

		</header>
		<!-- header -->

			<main class="main">
			
		<!-- section-1 category -->
			<section class="section section-1">
				<div class="container">

				<!-- category -->
					<div class="category category-1">

						<div class="category-item">

							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_1.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_1.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_1.png" alt="Антибактериальные гели">
								</picture>
							</div>
							<div class="category-item__name">Антибактериальные гели</div>
							<div class="category-item__price">от 5000 руб.</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_2.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_2.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_2.png" alt="Диффузоры">
								</picture>
							</div>
							<div class="category-item__name">Диффузоры</div>
							<div class="category-item__price">от 5000 руб.</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_3.png" type="image/jpeg" media="(max-width: 375px)">
									<source srcset="images/dest/catalog/1280/img_3.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_3.png" alt="Ароматы для дома">
								</picture>
							</div>
							<div class="category-item__name">Ароматы для дома</div>
							<div class="category-item__price">от 5000 руб.</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_9.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_9.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/mobile/img_9.png" alt="Свечи">
								</picture>
								
							</div>
							<div class="category-item__name">Свечи</div>
							<div class="category-item__price">от 5000 руб.</div>
						</div>
					</div>
				</div>
			</section> <!-- /section-1 -->

		<!-- section-2 steps -->
			<section class="section section-2 steps">
				<div class="container">

					<div class="steps-content">
						<div class="steps__brand-name"></div>
						<h2 class="section-heading">Индивидуальный подход к подаркам</h2>
						<div class="steps__image">
							<img src="images/dest/catalog/mobile/img_5_big.png" alt="">
						</div>

					<!-- steps-list -->
						<div class="steps-list">

							<div class="steps-list-item">
								<div class="steps-list-item__num">01.</div>
								<div class="steps-list-item__text">
									выберите любую свечу в нашем магазине
								</div>
							</div>

							<div class="steps-list-item">
								<div class="steps-list-item__num">02.</div>
								<div class="steps-list-item__text">
									выберите материал, надпись и сделайте заказ
								</div>
							</div>

							<div class="steps-list-item">
								<div class="steps-list-item__num">03.</div>
								<div class="steps-list-item__text">
									получите уникальный подарок
								</div>
							</div>

						</div> <!-- steps-list -->

						<a href="#" class="button">Выбрать подарок</a>

						<h3 class="section-subtitle">
							Коллекции ароматов
						</h3>

					</div> <!-- /steps-content -->

				</div> <!-- /container -->
			</section> <!-- /section-2 -->

		<!-- section-3  -->
			<section class="section section-3">
				<div class="container">

				<!-- category -->
					<div class="category category-2">

						<div class="category-item">

							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_4.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_4.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_4.png" alt="inzhir">
								</picture>
							</div>
							<div class="category-item__name">inzhir</div>
							<div class="category-item__subname">Парфюмер Калис Беккер</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_5.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_5.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_5.png" alt="altai">
								</picture>
							</div>
							<div class="category-item__name">altai</div>
							<div class="category-item__subname">Парфюмер Яну Васнье</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_6.png" type="image/jpeg" media="(max-width: 375px)">
									<source srcset="images/dest/catalog/1280/img_6.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_6.png" alt="svezhiy">
								</picture>
							</div>
							<div class="category-item__name">svezhiy</div>
							<div class="category-item__subname">Парфюмер Натали Четто</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_7.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_7.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/mobile/img_7.png" alt="inzhir">
								</picture>
								
							</div>
							<div class="category-item__name">inzhir</div>
							<div class="category-item__subname">Парфюмер Калис Беккер</div>
						</div>
					</div>
				</div>
			</section> <!-- /section-3 -->

			<!-- section-3  -->
			<section class="section section-4">
				<div class="container">

				<div class="section-4__text">
					Коллекция ароматов TONKA является результатом творческой коллаборации парфюмеров мировой величины — Калис Беккер, Яну Васнье и Натали Четто.
				</div>

				<!-- category -->
					<div class="category category-3">

						<div class="category-item">
							<div class="userpic">
								<div class="userpic-list">
									<div class="userpic-item active">
										<img src="images/dest/userpic/user.jpg" alt="" class="userpic-item__image">
									</div>
									<div class="userpic-item"></div>
									<div class="userpic-item"></div>
								</div>

								<div class="userpic-name">
									Наталия цетто
								</div>

								<div class="userpic-text">
									Создает ароматы для таких брендов, как Dolce&Gabbana, Dior, Tom Ford, Kenzo, Burberry.
								</div>
							</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_7.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_7.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_7.png" alt="berry">
								</picture>
							</div>
							<div class="category-item__name">berry</div>
							<div class="category-item__subname">Парфюмер Калис Беккер</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_8.png" type="image/jpeg" media="(max-width: 768px)">
									<source srcset="images/dest/catalog/1280/img_8.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_8.png" alt="Bazar">
								</picture>
							</div>
							<div class="category-item__name">Bazar</div>
							<div class="category-item__subname">Парфюмер Яну Васнье</div>
						</div>

						<div class="category-item">
							<div class="category-item__image">
								<picture>
									<source srcset="images/dest/catalog/mobile/img_9.png" type="image/jpeg" media="(max-width: 375px)">
									<source srcset="images/dest/catalog/1280/img_9.png" type="image/jpeg" media="(max-width: 1360px)">
									<img src="images/dest/catalog/1920/img_9.png" alt="tonka">
								</picture>
								
							</div>
							<div class="category-item__name">tonka</div>
							<div class="category-item__price">от 2500 руб.</div>
						</div>
					</div> <!-- /category-3 -->
				</div> <!-- container -->

				<div class="section-4__image">
					<!-- <a href="/" class="logo"></a> -->
				</div>

			</section> <!-- /section-4 -->


			<div class="section section-5">
				<div class="container">
					<h3 class="section-5__heading">Подарочные наборы</h3>
					<div class="section-5__subtitle">для корпоративных клиентов</div>

					<div class="steps">
						<!-- steps-list -->
						<div class="steps-list">

							<div class="steps-list-item">
								<div class="steps-list-item__num">01.</div>
								<div class="steps-list-item__text">
									выберите любую свечу в нашем магазине
								</div>
							</div>

							<div class="steps-list-item">
								<div class="steps-list-item__num">02.</div>
								<div class="steps-list-item__text">
									выберите материал, надпись и сделайте заказ
								</div>
							</div>

							<div class="steps-list-item">
								<div class="steps-list-item__num">03.</div>
								<div class="steps-list-item__text">
									получите уникальный подарок
								</div>
							</div>

						</div> <!-- steps-list -->
					</div> <!-- steps -->

					<a href="#" class="button">Выбрать набор</a>

				</div> <!-- /container -->
			</div> <!-- /section-5 -->
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__top-line">
					<div class="footer-nav">
						<a href="#" class="footer-nav__item">продукция</a>
						<a href="#" class="footer-nav__item">мир tonka</a>
						<a href="#" class="footer-nav__item">для компаний</a>
						<a href="#" class="footer-nav__item">доставка</a>
						<a href="#" class="footer-nav__item">бонусная программа</a>
					</div>
					<div class="footer-social">
						<a href="#" class="footer-social__item footer-social__item--phone"></a>
						<a href="#" class="footer-social__item footer-social__item--insta"></a>
						<a href="#" class="footer-social__item footer-social__item--fb"></a>
					</div>
				</div>
				<div class="footer-contacts">
					<span class="footer-contacts__item">Москва, Б. Патриарший пер 12, стр. 2</span>
					<span class="footer-contacts__item">+7 985 766 12 89</span>
					<span class="footer-contacts__item">info@tonkaperfumes.ru</span>
				</div>
				<div class="footer-copyright">
					© Tonka Perfumes Moscow 2020
				</div>
			</div>
		</footer>
		
	<script src="js/app.min.js"></script>

</body>
</html>
